<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="ping"> <h2> PING. </h2></section>
    <section class="wl">
      <p>  we are launching <span>soon!</span> </p>
    </section>
    <section class="sg">
        <p> Subscribe and get notified</p>
    </section>
    <section class=" em">
        
        <input type="email" placeholder="your email adress">
    
        <button> notify me </button>
    </section>
    <section class="pic">
        <img src="images/asn.jpg" alt=""width="500px" height="300px">
    </section>
</body>
</html>